user www-data;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # --- HTTP server: redireciona tudo para HTTPS ---
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    # --- HTTPS server ---
    server {
        listen 443 ssl;
        server_name localhost; //Mude de acordo com o ambiente de execução (Local ou Nuvem)

        root   /var/www/html/dizzi;
        index  index.php index.html index.htm;

        # Permite uploads até 5 MB
        client_max_body_size 5M;

        # --- SSL ---
        ssl_certificate     /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers          HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        # --- Localização principal ---
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # --- PHP-FPM ---
        location ~ \.php$ {
            include        fastcgi_params;
            fastcgi_pass   unix:/run/php/php8.4-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

			fastcgi_buffering off;
        }

        # --- Segurança: bloquear arquivos ocultos ---
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}

